服务器输出文件名	config_shop_pay.xml	根名称	ability							
客户端输出文件名	config_shop_pay.xml	项名称	shop_pay							
自增id	bid与苹果配置一致	名字，不要写上元宝两字在后面	设备类型	订单标题	需要rmb	获得的元宝(未计额外)	额外获得	销售状态	xx元宝	xx元
3	3	3	3	3	3	3	3	1	1	1
pay_idx	pay_key	name	tk_type	billno_title	rmb	diamond	extraDiamond	sellStatus	des1	des2
1	mksj.6	60	1	60元宝	6	60	0	0	[f4e4c6][f0b427]60[-]元宝	[f4e4c6][f0b427]6[-]元
2	mksj.30	300	1	300元宝	30	300	0	0	[f4e4c6][f0b427]300[-]元宝	[f4e4c6][f0b427]30[-]元
3	mksj.68	730	1	730元宝	68	730	0	1	[f4e4c6][f0b427]730[-]元宝	[f4e4c6][f0b427]68[-]元
4	mksj.128	1500	1	1500元宝	128	1500	0	2	[f4e4c6][f0b427]1500[-]元宝	[f4e4c6][f0b427]128[-]元
5	mksj.328	4200	1	4200元宝	328	4200	0	3	[f4e4c6][f0b427]4200[-]元宝	[f4e4c6][f0b427]328[-]元
6	mksj.648	9000	1	9000元宝	648	9000	0	3	[f4e4c6][f0b427]9000[-]元宝	[f4e4c6][f0b427]648[-]元
7	mksjipad.6	60	2	60元宝	6	60	0	0	[f4e4c6][f0b427]60[-]元宝	[f4e4c6][f0b427]6[-]元
8	mksjipad.30	300	2	300元宝	30	300	0	0	[f4e4c6][f0b427]300[-]元宝	[f4e4c6][f0b427]30[-]元
9	mksjipad.68	730	2	730元宝	68	730	0	1	[f4e4c6][f0b427]730[-]元宝	[f4e4c6][f0b427]68[-]元
10	mksjipad.128	1500	2	1500元宝	128	1500	0	2	[f4e4c6][f0b427]1500[-]元宝	[f4e4c6][f0b427]128[-]元
11	mksjipad.328	4200	2	4200元宝	328	4200	0	3	[f4e4c6][f0b427]4200[-]元宝	[f4e4c6][f0b427]328[-]元
12	mksjipad.648	9000	2	9000元宝	648	9000	0	3	[f4e4c6][f0b427]9000[-]元宝	[f4e4c6][f0b427]648[-]元
