服务器输出文件名	config_skill.xml	根名称	ability																			
客户端输出文件名	config_skill.xml	项名称	skill																			
uint8技能ID	技能名	uint8技能类型	uint16技能cd		uint8效果有效数量	uint8效果类型0	uint8效果对象	加成类型	效果类型1	效果阵营	加成类型	效果类型2	效果阵营	加成类型	效果类型3	效果阵营	加成类型	uint16学习需要等级	uint32技能书id	uint8技能书数量	技能图标	被动技能施放方式
3	1	3	3	1	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	1	1
skill_idx	name	attack_type	cd	des	effect_count	effect_type_0	effect_obj_0	effect_vt_0	effect_type_1	effect_obj_1	effect_vt_1	effect_type_2	effect_obj_2	effect_vt_2	effect_type_3	effect_obj_3	effect_vt_3	learn_level	learn_book_idx	learn_book_num	icon_name	condition_des
1	[e8933b]正龙棍[-]	1	3	[5b3504]挥出武器照成伤害[2c9450]{0}[-]使目标处于浮空状态[2c9450]{1}[-][-]	2	1	2	1	17	2	1	0	0	1	0	0	1	1	222000012	1	3	
2	[e8933b]卧龙破[-]	1	4	[5b3504]蓄力挥出重棍照成伤害[2c9450]{0}[-]把敌方目标击退[2c9450]{1}[-][-]	2	1	2	1	18	2	1	0	0	1	0	0	1	5	222000013	1	1	
3	[e8933b]罗汉拳[-]	1	5	[5b3504]打出拳法照成伤害[2c9450]{0}[-]再次挥拳把敌方击晕[2c9450]{1}[-][-]	2	1	2	1	13	2	1	0	0	1	0	0	1	10	222000014	1	1	
4	[e8933b]BUFF动作-灵佛[-]	2	0	[5b3504]]增加自身暴击率[-]	1	7	1	1	0	0	0	0	0	0	0	0	0	0	222000015	1	1	
5	[e8933b]幻佛聚灵[-]	1	6	[5b3504]跃起对凌空目标进行光环攻击[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	20	222000016	1	3	
6	[e8933b]千斤坠[-]	1	6	[5b3504]跃身向下重击照成伤害[2c9450]{0}[-]给敌方击倒[2c9450]{1}[-][-]	2	1	2	1	20	2	1	0	0	1	0	0	1	25	222000017	1	2	
7	[e8933b]谁敢挡我[-]	1	6	[5b3504]冲出一段距离并照成伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	30	222000018	1	1	
8	[e8933b]伏虎[-]	1	6	[5b3504]以精妙棍法对敌人发动连击照成伤害[2c9450]{0}[-]击飞敌方[2c9450]{1}[-][-]	2	1	2	1	18	3	1	0	0	1	0	0	1	35	222000019	1	2	
9	[e8933b]旋风[-]	3	12	[5b3504]威力无比的旋风棍对范围敌人照成伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	40	222000020	1	7	
10	[e8933b]棍扫天下[-]	1	7	[5b3504]旋转武器并挥出打击对手[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	45	222000021	1	4	
11	[e8933b]杀戮风暴[-]	1	3	[5b3504]持续用风暴攻击[2c9450]{0}[-]使目标浮空[2c9450]{1}[-][-]	2	1	2	1	17	2	1	0	0	1	0	0	1	1	222000034	1	3	
12	[e8933b]强力鬼[-]	1	4	[5b3504]转身挥出重拳[2c9450]{0}[-]击退敌人[2c9450]{1}[-][-]	2	1	2	1	18	2	1	0	0	1	0	0	1	5	222000035	1	1	
13	[e8933b]眩之拳[-]	1	5	[5b3504]重击敌人照成伤害[2c9450]{0}[-]击晕敌人[2c9450]{1}[-][-]	2	1	2	1	13	2	1	0	0	1	0	0	1	10	222000036	1	1	
14	[e8933b]BUFF动作-魔王[-]	2	0	[5b3504]]增加自身暴击率[-]	1	7	1	1	0	0	0	0	0	0	0	0	0	0	222000037	1	1	
15	[e8933b]影之舞[-]	1	6	[5b3504]拉住敌人对其照成伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	20	222000038	1	3	
16	[e8933b]影灵连刺[-]	1	6	[5b3504]对范围内多个敌人进行来回冲击[2c9450]{0}[-]击倒敌人[2c9450]{1}[-][-]	2	1	2	1	20	2	1	0	0	1	0	0	1	25	222000039	1	2	
17	[e8933b]冲撞技能[-]	1	6	[5b3504]向前重装照成伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	30	222000040	1	1	
18	[e8933b]少鬼拳[-]	1	6	[5b3504]对目标打出九路鬼拳照成伤害[2c9450]{0}[-]击退敌方[2c9450]{1}[-][-]	2	1	2	1	18	2	1	0	0	1	0	0	1	35	222000041	1	2	
19	[e8933b]暗升龙鬼拳[-]	3	12	[5b3504]打出黑气对范围敌人伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	40	222000042	1	7	
20	[e8933b]魅灵鬼[-]	1	7	[5b3504]对敌方进行连续攻击[2c9450]{0}[-]使对方浮空[2c9450]{1}[-][-]	2	1	2	1	3	1	1	0	0	1	0	0	1	45	222000043	1	4	
21	[e8933b]飞剑乱舞[-]	1	3	[5b3504]招式攻击敌人照成伤害[2c9450][2c9450]{0}[-][-]范围敌人挑飞空中[2c9450]{1}[-][-]	2	1	2	1	17	2	1	0	0	1	0	0	1	1	222000001	1	3	
22	[e8933b]灵之剑[-]	1	4	[5b3504]用剑气刺向前方照成伤害[2c9450]{0}[-]将目标击退[2c9450]{1}[-][-]	2	1	2	1	18	2	1	0	0	1	0	0	1	5	222000002	1	1	
23	[e8933b]飓风剑[-]	1	5	[5b3504]剑气攻击前方照成伤害[2c9450]{0}[-]使敌方眩晕[2c9450]{1}[-][-]	2	1	2	1	13	2	1	0	0	1	0	0	1	10	222000003	1	1	
24	[e8933b]BUFF动作-灵女[-]	2	0	[5b3504]]增加自身暴击率[-]	1	7	1	1	0	0	0	0	0	0	0	0	0	0	222000004	1	1	
25	[e8933b]玉女御剑[-]	1	6	[5b3504]空中对敌人进行打击照成伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	20	222000005	1	3	
26	[e8933b]玉女散花[-]	1	6	[5b3504]对敌人进行伤害[2c9450]{0}[-]并击倒在地[2c9450]{1}[-][-]	2	1	2	1	20	2	1	0	0	1	0	0	1	25	222000006	1	2	
27	[e8933b]脉冲剑[-]	1	6	[5b3504]前冲攻击敌人照成伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	30	222000007	1	1	
28	[e8933b]伤之舞[-]	1	6	[5b3504]对敌人连续攻击照成伤害[2c9450]{0}[-]击退敌方[2c9450]{1}[-][-]	2	1	2	1	18	3	1	0	0	1	0	0	1	35	222000008	1	2	
29	[e8933b]玉女剑法[-]	3	12	[5b3504]对范围敌人照成巨大伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	40	222000009	1	7	
30	[e8933b]黯然销魂掌[-]	1	7	[5b3504]以绝妙掌法攻击敌人照成伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	45	222000010	1	4	
31	[e8933b]连环腿[-]	1	3	[5b3504]对着敌人踢出数腿[2c9450]{0}[-]一腿把敌人挑飞[2c9450]{1}[-][-]	2	1	2	1	17	2	1	0	0	1	0	0	1	1	222000023	1	3	
32	[e8933b]凌空琴[-]	1	4	[5b3504]弹出强大琴音照成伤害[2c9450]{0}[-]巨大声波击退敌人[2c9450]{1}[-][-]	2	1	2	1	18	2	1	0	0	1	0	0	1	5	222000024	1	1	
33	[e8933b]乱音[-]	1	5	[5b3504]琴音对范围敌人照成伤害[2c9450]{0}[-]使敌人眩晕[2c9450]{1}[-][-]	2	1	2	1	13	2	1	0	0	1	0	0	1	10	222000025	1	1	
34	[e8933b]BUFF动作-真理之音[-]	2	0	[5b3504]]增加自身暴击率[-]	1	7	1	1	0	0	0	0	0	0	0	0	0	0	222000026	1	1	
35	[e8933b]幻魔琴-绝命[-]	1	6	[5b3504]跃起用琴音攻击凌空目标[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	20	222000027	1	3	
36	[e8933b]幻魔琴-伤[-]	1	6	[5b3504]利用琴音拉近敌人照成伤害[2c9450]{0}[-]击倒敌人[2c9450]{1}[-][-]	2	1	2	1	20	2	1	0	0	1	0	0	1	25	222000028	1	2	
37	[e8933b]回旋琴[-]	1	6	[5b3504]冲击对敌人照成伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	30	222000029	1	1	
38	[e8933b]天音之力[-]	1	6	[5b3504]挑飞敌人进摔落进行打击照成伤害[2c9450]{0}[-]击退对方[2c9450]{1}[-][-]	2	1	2	1	18	3	1	0	0	1	0	0	1	35	222000030	1	2	
39	[e8933b]幻魔琴-真理[-]	3	12	[5b3504]对前方进行范围琴音伤害[2c9450]{0}[-][-]	1	1	2	1	0	0	1	0	0	1	0	0	1	40	222000031	1	7	
40	[e8933b]续命天音[-]	1	7	[5b3504]琴音追踪目标照成伤害[2c9450]{0}[-]回旋回来回复自身生命[2c9450]{1}[-][-]	2	1	2	1	3	1	1	0	0	1	0	0	1	45	222000032	1	4	
41	[e8933b]古墓-生命[-]	2	0	[5b3504]（被动）即时增加生命[2c9450]{0}[-][-]	1	22	1	1	0	0	1	0	0	1	0	0	1	1	222000045	1	2	直接增加数值
42	[e8933b]古墓-武攻[-]	2	0	[5b3504]（被动）即时增加武攻[2c9450]{0}[-][-]	1	23	1	1	0	0	1	0	0	1	0	0	1	5	222000046	1	4	攻击时，有机率触发
43	[e8933b]古墓-武防[-]	2	0	[5b3504]（被动）即时增加武防[2c9450]{0}[-][-]	1	24	1	1	0	0	1	0	0	1	0	0	1	10	222000047	1	5	直接增加数值
44	[e8933b]古墓-内攻[-]	2	0	[5b3504]（被动）即时增加内攻[2c9450]{0}[-][-]	1	25	1	1	0	0	1	0	0	1	0	0	1	20	222000048	1	6	直接增加数值
45	[e8933b]古墓-内防[-]	2	0	[5b3504]（被动）即时增加内防[2c9450]{0}[-][-]	1	26	1	1	0	0	1	0	0	1	0	0	1	30	222000049	1	7	直接增加数值
46	[e8933b]少林-生命[-]	2	0	[5b3504]（被动）即时增加生命[2c9450]{0}[-][-]	1	22	1	1	0	0	1	0	0	1	0	0	1	1	222000050	1	2	攻击时，有机率触发
47	[e8933b]少林-武攻[-]	2	0	[5b3504]（被动）即时增加武攻[2c9450]{0}[-][-]	1	23	1	1	0	0	1	0	0	1	0	0	1	5	222000051	1	4	直接增加数值
48	[e8933b]少林-武防[-]	2	0	[5b3504]（被动）即时增加武防[2c9450]{0}[-][-]	1	24	1	1	0	0	1	0	0	1	0	0	1	10	222000052	1	5	直接增加数值
49	[e8933b]少林-内攻[-]	2	0	[5b3504]（被动）即时增加内攻[2c9450]{0}[-][-]	1	25	1	1	0	0	1	0	0	1	0	0	1	20	222000053	1	6	直接增加数值
50	[e8933b]少林-内防[-]	2	0	[5b3504]（被动）即时增加内防[2c9450]{0}[-][-]	1	26	1	1	0	0	1	0	0	1	0	0	1	30	222000054	1	7	受击时，有机率触发
51	[e8933b]逍遥-生命[-]	2	0	[5b3504]（被动）即时增加生命[2c9450]{0}[-][-]	1	22	1	1	0	0	1	0	0	1	0	0	1	1	222000055	1	2	直接增加数值
52	[e8933b]逍遥-武攻[-]	2	0	[5b3504]（被动）即时增加武攻[2c9450]{0}[-][-]	1	23	1	1	0	0	1	0	0	1	0	0	1	5	222000056	1	4	直接增加数值
53	[e8933b]逍遥-武防[-]	2	0	[5b3504]（被动）即时增加武防[2c9450]{0}[-][-]	1	24	1	1	0	0	1	0	0	1	0	0	1	10	222000057	1	5	直接增加数值
54	[e8933b]逍遥-内攻[-]	2	0	[5b3504]（被动）即时增加内攻[2c9450]{0}[-][-]	1	25	1	1	0	0	1	0	0	1	0	0	1	20	222000058	1	6	直接增加数值
55	[e8933b]逍遥-内防[-]	2	0	[5b3504]（被动）即时增加内防[2c9450]{0}[-][-]	1	26	1	1	0	0	1	0	0	1	0	0	1	30	222000059	1	7	直接增加数值
56	[e8933b]魔教-生命[-]	2	0	[5b3504]（被动）即时增加生命[2c9450]{0}[-][-]	1	22	1	1	0	0	1	0	0	1	0	0	1	1	222000060	1	2	直接增加数值
57	[e8933b]魔教-武攻[-]	2	0	[5b3504]（被动）即时增加武攻[2c9450]{0}[-][-]	1	23	1	1	0	0	1	0	0	1	0	0	1	5	222000061	1	4	直接增加数值
58	[e8933b]魔教-武防[-]	2	0	[5b3504]（被动）即时增加武防[2c9450]{0}[-][-]	1	24	1	1	0	0	1	0	0	1	0	0	1	10	222000062	1	5	直接增加数值
59	[e8933b]魔教-内攻[-]	2	0	[5b3504]（被动）即时增加内攻[2c9450]{0}[-][-]	1	25	1	1	0	0	1	0	0	1	0	0	1	20	222000063	1	6	直接增加数值
60	[e8933b]魔教-内防[-]	2	0	[5b3504]（被动）即时增加内防[2c9450]{0}[-][-]	1	26	1	1	0	0	1	0	0	1	0	0	1	30	222000064	1	7	直接增加数值
120201	丐帮八袋弟子	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
120301	丐帮长老	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
120401	辽国武士	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
120501	辽国铁骑	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
120601	辽国将领	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
121501	金国弓兵	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
121601	金国铁甲兵	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
121701	金国将领	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
122501	全真弟子/武当弟子/五岳弟子	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
122401	全真长老	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
121801	蒙古大汉	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
121901	蒙古骑兵	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
122001	蒙古将领	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
122101	魔教女教徒	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
122201	魔教女暗部	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
122301	魔教女护法	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
122701	武当长老	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
122901	五岳派长老	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
121001	武林人士	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
121201	东北虎	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
320101	鸠摩智	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
320301	段誉	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
320401	虚竹	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
320501	乔峰	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
320701	郭靖	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
320201	慕容复	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
320801	黄蓉	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
320901	洪七公	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321001	黄药师	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321002	黄药师1	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321101	欧阳锋	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321102	欧阳锋1	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321201	一灯大师	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321301	老顽童	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321601	金轮法王	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321701	张无忌	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321702	张无忌1	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321801	周芷若	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321901	令狐冲	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322001	(君子剑)岳不群	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322101	(辟邪剑)岳不群	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322201	任我行	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322301	东方不败	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322401	左冷禅	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321401	扫地神僧	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
320601	天山童姥	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322501	傅红雪	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322701	楚留香	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322801	白发魔女	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322901	西门吹雪	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
323001	独孤求败	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
323002	独孤求败1	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
321501	杨过	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
322601	李寻欢	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
323101	黄裳	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
323201	达摩	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
323301	王重阳	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
323401	向雨田	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
323501	萧远山	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
323601	慕容博	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220101	叶二娘	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220201	岳老二	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220601	梅超风	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220501	丁春秋	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220502	丁春秋1	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220701	金毛狮王	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220702	金毛狮王1	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220801	紫衫龙王	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
221001	白眉鹰王	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
221101	青翼蝠王	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
221201	鹿杖客	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
221301	鹤笔翁	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220401	段延庆	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220901	林平之	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
220301	云中鹤	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
221401	司空玄	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
221501	木婉清	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
221601	蜂婆婆	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
221701	包不同	1	4	0	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
