服务器输出文件名	config_transfer_point.xml	根名称	ability											
客户端输出文件名	config_transfer_point.xml	项名称	root											
传送点ID	所属地图	传送位置	坐标_x	坐标_z	传送范围A点_x	传送范围A点_z	传送范围D点_x	传送范围D点_z	传出范围A点_x	传出范围A点_z	传出范围D点_x	传出范围D点_z	特效名称	传送点名称
3	3	3	3	3	3	3	3	3	2	2	2	2	1	1
waypoint_id	world_id	next_waypoint_id	cin_x	cin_z	area_a1_x	area_a1_z	area_d1_x	area_d1_z	area_a2_x	area_a2_z	area_d2_x	area_d2_z	effect_name	point_name
101	10101	102	-40638	-3074	-40508	-3204	-40908	-2944	-40378	-3204	-40768	-2944	UI_CJ_1003	通往燕子坞
102	10103	101	-1779	-1098	-1649	-1228	-1909	-968	-1649	-968	-2039	-968	UI_CJ_1003	通往无量山
103	10103	104	-38421	-45928	-38291	-46058	-38551	-45798	-1519	-46058	-38551	-45798	UI_CJ_1003	通往华山
104	10110	103	-2099	-839	-1969	-969	-2229	-569	-1969	-969	-2359	-709	UI_CJ_1003	通往无量山
105	10110	106	-22971	-42307	-22841	-42437	-23101	-42037	-22841	-42437	-23231	-42177	UI_CJ_1003	通往下一图
