#
#	《TWP》fep配置文件
#

# log 显示等级
# 0 LOG_LEVEL_DEBUG 1 LOG_LEVEL_INFO 
# 2 LOG_LEVEL_WARN 3 LOG_LEVEL_ERROR 4 LOG_LEVEL_FATAL
log_level = 0
# net log 显示等级
net_log_level = 1

#####################################################
# Client 连接IP
ip_for_client = 0.0.0.0
# Client 连接 端口
port_for_client = 6666

# Server 连接IP
ip_for_server = 127.0.0.1

# Server 连接 端口
port_for_server = 20000

# World Server IP
ws_ip = 127.0.0.1

# World Server Port
ws_port = 18888

#####################################################
# 是否检测通用加速
# 0 否 非0 为真
speed_hack_check = 0

#####################################################
# 是否开启压力反馈
update_stress_enable = true
# 反馈周期(s)
update_stress_interval = 120
# 反馈服务器root地址
portal_server_url_root = http://192.168.1.78:80/portal
